mplementation Details
Flask Route (app.py)
Already fetches leads—add data-* attributes to template for JS filtering:
python
@app.route('/lead-history')
def lead_history():
    if 'user_id' not in session:
        return redirect(url_for('login'))
    user = supabase.auth.get_user(session['user_id'])
    username = supabase.table('users').select('username').eq('id', user.user.id).execute().data[0]['username']
    leads = supabase.table('leads').select('*').eq('user_id', user.user.id).order('date_added', desc=True).execute().data
    
    # Quick stats and source insights remain as-is...
    total_leads = len(leads)
    high_score = sum(1 for lead in leads if lead['score'] > 75)
    converted = sum(1 for lead in leads if lead['status'] == 'Converted')
    avg_score = round(sum(lead['score'] for lead in leads) / total_leads, 2) if total_leads > 0 else 0
    stats = {'total': total_leads, 'high_score': high_score, 'converted': converted, 'avg_score': avg_score}
    sources = {}
    for lead in leads:
        source = lead['source']
        if source not in sources:
            sources[source] = {'count': 0, 'high_score': 0}
        sources[source]['count'] += 1
        if lead['score'] > 75:
            sources[source]['high_score'] += 1
    source_insights = {k: {'count': v['count'], 'high_score_percent': round(v['high_score'] / v['count'] * 100, 1)} for k, v in sources.items()}

    return render_template('lead_history.html', username=username, leads=leads, stats=stats, source_insights=source_insights)
Template (lead_history.html)
Update table with data-* attributes and add real-time search JS:
html
{% extends "dashboard_base.html" %}
{% block content %}
<div class="bg-[#0D1321] min-h-screen text-white p-8">
    <!-- Header -->
    <h1 class="text-4xl font-bold text-center mb-4 animate-fade-in">Your Lead History</h1>
    <p class="text-lg text-[#A1A9B8] italic text-center mb-12">Every lead, every detail—your full pipeline at a glance.</p>

    <!-- Search & Filters -->
    <div class="sticky top-20 bg-[#0D1321] z-10 py-4">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row gap-4 items-center">
            <div class="flex-grow w-full md:w-auto">
                <div class="relative">
                    <input type="text" id="search" placeholder="Search by name, email, or source" class="w-full bg-[#1A2236] border border-[#7B00FF] rounded-lg p-3 text-[#A1A9B8] text-sm">
                    <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-[#7B00FF] hover:shadow-[0_0_5px_#7B00FF]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>
            <select id="date-filter" class="bg-[#0D1321] border border-[#7B00FF] rounded-lg px-4 py-2 text-[#A1A9B8] text-sm hover:bg-[#7B00FF] hover:text-white">
                <option>All Time</option>
                <option>Last 7 Days</option>
                <option>Last 30 Days</option>
                <option>Last 90 Days</option>
            </select>
            <select id="status-filter" class="bg-[#0D1321] border border-[#7B00FF] rounded-lg px-4 py-2 text-[#A1A9B8] text-sm hover:bg-[#7B00FF] hover:text-white">
                <option>All</option>
                <option>Pending</option>
                <option>Emailed</option>
                <option>Replied</option>
                <option>Converted</option>
            </select>
            <select id="score-filter" class="bg-[#0D1321] border border-[#7B00FF] rounded-lg px-4 py-2 text-[#A1A9B8] text-sm hover:bg-[#7B00FF] hover:text-white">
                <option>All</option>
                <option>High (>75)</option>
                <option>Medium (50-75)</option>
                <option>Low (<50)</option>
            </select>
            <button id="reset-filters" class="border border-[#7B00FF] text-white px-5 py-2 rounded-lg hover:bg-[#7B00FF] hover:shadow-lg transform hover:scale-105 transition-transform duration-200">Clear Filters</button>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="max-w-6xl mx-auto my-8 grid grid-cols-1 md:grid-cols-4 gap-6">
        <div class="bg-[#1A2236] border border-[#7B00FF] rounded-lg p-4 text-center animate-fade-in">
            <p class="text-white text-xl font-bold">{{ stats.total }}</p>
            <p class="text-[#A1A9B8] text-sm">Total Leads</p>
        </div>
        <div class="bg-[#1A2236] border border-[#7B00FF] rounded-lg p-4 text-center animate-fade-in">
            <p class="text-[#7B00FF] text-xl font-bold">{{ stats.high_score }}</p>
            <p class="text-[#A1A9B8] text-sm">High Score (>75)</p>
        </div>
        <div class="bg-[#1A2236] border border-[#7B00FF] rounded-lg p-4 text-center animate-fade-in">
            <p class="text-white text-xl font-bold">{{ stats.converted }}</p>
            <p class="text-[#A1A9B8] text-sm">Converted</p>
        </div>
        <div class="bg-[#1A2236] border border-[#7B00FF] rounded-lg p-4 text-center animate-fade-in">
            <p class="text-[#A1A9B8] text-xl font-bold">{{ stats.avg_score }}</p>
            <p class="text-[#A1A9B8] text-sm">Avg Score</p>
        </div>
    </div>

    <!-- Lead Table -->
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="md:col-span-2">
            <div class="bg-[#1A2236] border border-[#7B00FF] rounded-lg p-6 overflow-x-auto">
                <table class="w-full text-left text-[#A1A9B8] text-sm">
                    <thead>
                        <tr class="border-b border-[#7B00FF]">
                            <th class="p-3 cursor-pointer" onclick="sortTable('name')">Name</th>
                            <th class="p-3">Email</th>
                            <th class="p-3 cursor-pointer" onclick="sortTable('source')">Source</th>
                            <th class="p-3 cursor-pointer" onclick="sortTable('score')">Score</th>
                            <th class="p-3">Verified</th>
                            <th class="p-3">Status</th>
                            <th class="p-3 cursor-pointer" onclick="sortTable('date_added')">Date Added</th>
                            <th class="p-3">Notes</th>
                            <th class="p-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="lead-table">
                        {% for lead in leads %}
                        <tr class="border-b border-[#7B00FF] animate-fade-in" data-name="{{ lead.name | lower }}" data-email="{{ lead.email | lower }}" data-source="{{ lead.source | lower }}" data-score="{{ lead.score }}" data-date="{{ lead.date_added }}">
                            <td class="p-3"><span class="name">{{ lead.name }}</span></td>
                            <td class="p-3"><a href="mailto:{{ lead.email }}" class="email hover:text-[#7B00FF]">{{ lead.email }}</a></td>
                            <td class="p-3"><span class="source">{{ lead.source }}</span></td>
                            <td class="p-3 {% if lead.score > 75 %}text-[#7B00FF]{% endif %}">{{ lead.score }}</td>
                            <td class="p-3">{{ 'Yes' if lead.verified else 'No' }}</td>
                            <td class="p-3">
                                <form action="/lead/{{ lead.id }}/status" method="POST">
                                    <select name="status" onchange="this.form.submit()" class="bg-[#1A2236] border border-[#7B00FF] rounded-lg text-sm p-1">
                                        <option value="Pending" {% if lead.status == 'Pending' %}selected{% endif %}>Pending</option>
                                        <option value="Emailed" {% if lead.status == 'Emailed' %}selected{% endif %}>Emailed</option>
                                        <option value="Replied" {% if lead.status == 'Replied' %}selected{% endif %}>Replied</option>
                                        <option value="Converted" {% if lead.status == 'Converted' %}selected{% endif %}>Converted</option>
                                    </select>
                                </form>
                            </td>
                            <td class="p-3">{{ lead.date_added }}</td>
                            <td class="p-3">
                                <form action="/lead/{{ lead.id }}/note" method="POST">
                                    <input type="text" name="note" value="{{ lead.notes or '' }}" class="bg-[#1A2236] border border-[#7B00FF] rounded-lg text-sm p-1 w-full" onblur="this.form.submit()">
                                </form>
                            </td>
                            <td class="p-3 flex gap-2">
                                <form action="/lead/{{ lead.id }}/email" method="POST">
                                    <button type="submit" class="bg-[#7B00FF] text-white px-3 py-1 rounded-lg hover:bg-[#8F00FF] hover:shadow-lg">Email</button>
                                </form>
                                <form action="/lead/{{ lead.id }}/delete" method="POST" onsubmit="return confirm('Are you sure you want to delete this lead?');">
                                    <button type="submit" class="border border-[#FF4444] text-white px-3 py-1 rounded-lg hover:bg-[#FF4444] hover:shadow-lg">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="mt-4 flex justify-between">
                    <button class="bg-[#7B00FF] text-white px-4 py-2 rounded-lg hover:bg-[#8F00FF] disabled:bg-gray-500" disabled>Prev</button>
                    <a href="{{ url_for('download_lead_history_pdf') }}" class="bg-[#7B00FF] text-white px-5 py-2 rounded-lg hover:bg-[#8F00FF] hover:shadow-lg">Download Lead History (PDF)</a>
                    <button class="bg-[#7B00FF] text-white px-4 py-2 rounded-lg hover:bg-[#8F00FF] disabled:bg-gray-500" disabled>Next</button>
                </div>
            </div>
        </div>

        <!-- Source Insights -->
        <div class="md:col-span-1">
            <div class="bg-[#1A2236] border border-[#7B00FF] rounded-lg p-6 animate-fade-in">
                <h2 class="text-xl font-bold text-white mb-4">Top Lead Sources</h2>
                <ul class="space-y-2">
                    {% for source, info in source_insights.items() %}
                    <li class="text-[#A1A9B8] text-sm">{{ source }}: {{ info.count }} leads, {{ info.high_score_percent }}% high-score</li>
                    {%...